-- Initial Cloud9Server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Cloud9Server
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Austin Feight
maintainer:          austin@chexology.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Cloud9Server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, happstack-server, happstack-foundation, bytestring, transformers, aeson, persistent, persistent-template, persistent-sqlite, monad-logger, hashmap
  hs-source-dirs:      src
  default-language:    Haskell2010